on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					NOT = {
						is_historical_focus_on = yes
					}
				}
				every_country = {
					news_event = {
						id = horsttool.2
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = GER
					}
				}
				set_variable = {
					host = GER.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = ITA
					}
				}
				set_variable = {
					host = ITA.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = ROM
					}
				}
				set_variable = {
					host = ROM.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = HUN
					}
				}
				set_variable = {
					host = HUN.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = BUL
					}
				}
				set_variable = {
					host = BUL.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = USA
					}
				}
				set_variable = {
					host = USA.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = ENG
					}
				}
				set_variable = {
					host = ENG.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = CAN
					}
				}
				set_variable = {
					host = CAN.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = SAF
					}
				}
				set_variable = {
					host = SAF.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = RAJ
					}
				}
				set_variable = {
					host = RAJ.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = AST
					}
				}
				set_variable = {
					host = AST.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = JAP
					}
				}
				set_variable = {
					host = JAP.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = SOV
					}
				}
				set_variable = {
					host = SOV.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = FRA
					}
				}
				set_variable = {
					host = FRA.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = SPR
					}
				}
				set_variable = {
					host = SPR.id
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = hks_tool
						option = BRA
					}
				}
				set_variable = {
					host = BRA.id
				}
			}
			var:host = {
				set_variable = {
					marked_states = 0
				}
				set_country_flag = host
			}
		}
	}
}
