

### Magyar Légiero ###
air_wings = {
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		# 2. Légi Ezred -- Fiat CR.32 fighters
		small_plane_airframe_0 = {
			owner = "HUN" 
			creator = "ITA"
			amount = 72
			version_name = "CR.32"
		}
		small_plane_airframe_0 = {
			owner = "HUN" 
			amount = 14
			version_name = "Weiss WM-10 Ölyv"
		}
		small_plane_cas_airframe_0 = {
			owner = "HUN" 
			amount = 12
			version_name = "Weiss WM-16 Budapest"
		}
		medium_plane_airframe_0 = {
			owner = "HUN" 
			creator = "ITA"
			amount = 12
			version_name = "Ca.101"
		}
	}
}
